<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_sign_in"
    android:paddingHorizontal="15dp"
    tools:context=".src.signin.SignInActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_sign_in_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/language"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/iv_sign_in_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_sign_in_logo"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/img_logo_instagram"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_sign_in_language" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_sign_in_userId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/shape_edt_sign_in_background"
        android:hint="@string/hint_id_sign_in"
        android:paddingHorizontal="14dp"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_sign_in_logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_sign_in_password"
        style="@style/textInputLayoutStyle"
        android:theme="@style/textInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:boxStrokeWidthFocused="0dp"
        app:boxStrokeWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_sign_in_userId"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiedt_sign_in_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edt_sign_in_background"
            android:hint="@string/hint_pw_sign_in"
            android:inputType="textPassword"
            android:textSize="17sp"/>


    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_sign_in_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_edt_sign_in_background"
        android:hint="@string/hint_pw_sign_in"
        android:inputType="textPassword"
        android:paddingHorizontal="14dp"
        android:textSize="17sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_sign_in_userId" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sign_in_sign_in"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_btn_sign_in_background"
        android:stateListAnimator="@null"
        android:text="@string/btn_sign_in"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_sign_in_password" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_sign_in_forget_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/tv_forget_pw"
        android:textColor="@color/tv_forget_pw"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_sign_in_sign_in" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sign_in_sign_up"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_btn_sign_up_background"
        android:stateListAnimator="@null"
        android:text="@string/btn_sign_up"
        android:textColor="@color/tv_forget_pw"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/iv_sign_in_logo_meta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_sign_in_logo_meta"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/img_logo_meta_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>