<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".src.main.recommended.view.ViewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_top_home_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingVertical="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_top_home_feed_profile_img"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="@drawable/shape_profile_img_round_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_top_home_feed_profile_img"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_top_home_feed_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/userName"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:includeFontPadding="false"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_top_home_feed_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/place"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:includeFontPadding="false"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_top_home_feed_option"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/img_home_feed_icon_option"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
    android:id="@+id/viewPager_home_feed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/const_top_home_feed"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/const_scrap_bar_home_feed"
    android:layout_width="match_parent"
    android:layout_height="41dp"
    app:layout_constraintBottom_toBottomOf="@id/viewPager_home_feed"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:background="#efefef"
    android:visibility="gone"
    android:paddingHorizontal="15dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_scrap_bar_home_feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="2dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_scrap_bar_home_feed_image"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장됨"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/cv_scrap_bar_home_feed"
        app:layout_constraintTop_toTopOf="@id/cv_scrap_bar_home_feed"
        app:layout_constraintBottom_toBottomOf="@id/cv_scrap_bar_home_feed"
        android:layout_marginStart="10dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_scrap_bar_home_feed_save_collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="컬렉션에 저장"
        android:textColor="@color/scrap_save_collection"
        android:textStyle="bold"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cv_scrap_bar_home_feed"
        app:layout_constraintBottom_toBottomOf="@id/cv_scrap_bar_home_feed"
        android:layout_marginStart="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/const_mid_home_feed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/viewPager_home_feed"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:paddingVertical="10dp"
    android:paddingHorizontal="15dp">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/btn_mid_home_feed_like"
        android:layout_width="23dp"
        android:layout_height="21dp"
        android:button="@null"
        android:background="@drawable/selector_home_feed_icon_like"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_mid_home_feed_comment"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:src="@drawable/img_home_feed_icon_comment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_mid_home_feed_like"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="20dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_mid_home_feed_message"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:src="@drawable/img_toolbar_icon_messages"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_mid_home_feed_comment"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="20dp"/>

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/indicator_pager_home_feed"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="bottom|center_vertical"/>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/btn_mid_home_feed_scrap"
        android:layout_width="18dp"
        android:layout_height="21dp"
        android:button="@android:color/transparent"
        android:background="@drawable/selector_home_feed_icon_scrap"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/const_content_home_feed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/const_mid_home_feed"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:paddingHorizontal="15dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_content_home_feed_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/like"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="13sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_content_home_feed_userName_and_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/content"
        android:textColor="@color/black"
        android:bufferType="spannable"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/tv_content_home_feed_like"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="2dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_content_home_feed_comment_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comment_all_show"
        android:textSize="13sp"
        android:textColor="@color/comment_show_create"
        app:layout_constraintTop_toBottomOf="@id/tv_content_home_feed_userName_and_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="2dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_content_home_feed_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comments"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:includeFontPadding="false"
        app:layout_constraintTop_toBottomOf="@id/tv_content_home_feed_comment_show"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="2dp"/>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/btn_mid_home_feed_comment_like"
        android:layout_width="12dp"
        android:layout_height="10dp"
        android:button="@null"
        android:visibility="gone"
        android:background="@drawable/selector_home_feed_icon_comment_like"
        app:layout_constraintTop_toTopOf="@id/tv_content_home_feed_comments"
        app:layout_constraintBottom_toBottomOf="@id/tv_content_home_feed_comments"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_comment_write_home_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_mid_home_feed_comment_like"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="8dp"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_comment_write_home_feed_profile_img"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/shape_profile_img_round_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/add_comment"
            android:background="@android:color/transparent"
            android:textSize="11sp"
            android:textColorHint="@color/comment_show_create"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_comment_write_home_feed_profile_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_home_feed_post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/post_date"
        android:textSize="9sp"
        android:textColor="@color/comment_show_create"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/const_comment_write_home_feed"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_home_feed_translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/translate"
        android:textSize="9sp"
        android:textColor="@color/comment_show_create"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/const_comment_write_home_feed"
        app:layout_constraintStart_toEndOf="@id/tv_home_feed_post_date"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>